MICROSOFT_APP_ID=''
MICROSOFT_APP_PASSWORD=''
LLM_MODEL_PROVIDER_NAME='OpenAI'
LLM_MODEL_NAME='gpt-4o'
OPENAI_API_KEY=''
GROQ_API_KEY=''
GOOGLE_GENAI_API_KEY = ''
AIRFLOW_BASE_URL= 'http://localhost:8080/api/v1'
AIRFLOW_USER_NAME=''
AIRFLOW_USER_PASSWORD=''
DB_URI = ''
MIN_MSG_TO_RETAIN = '10'
MIN_MSG_TO_SUMMARIZE = '10'
FERNET_SECRET_KEY = ''
AIRFLOW_AUTH_STRATEGY = 'per_user'
SUMMARIZATION_LLM_MODEL_PROVIDER_NAME='groq'
SUMMARIZATION_LLM_MODEL_NAME='llama-3.1-8b-instant'
FERNET_SECRET_KEY = '0YVdBuq5j6vEr-SfWkRZTsYkE_LdLrTQSLrHwUdwrKY='
